# CineSky

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danieloliveira138/cinesky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira138/cinesky/: MyApplication.kt
app/src/main/java/com/danieloliveira138/cinesky/data/: FavoriteEntity.kt  Movie.kt  MovieEntity.kt
app/src/main/java/com/danieloliveira138/cinesky/models/: MovieModel.kt  MoviesModel.kt
app/src/main/java/com/danieloliveira138/cinesky/repository/: Repository.kt
app/src/main/java/com/danieloliveira138/cinesky/repository/database/: FavoriteDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/danieloliveira138/cinesky/repository/network/: MoviesService.kt  RetrofitConfig.kt
app/src/main/java/com/danieloliveira138/cinesky/ui/detail_screen/: BackdropFragment.kt  DetailActivity.kt  DetailPageAdapter.kt
app/src/main/java/com/danieloliveira138/cinesky/ui/dialogs/: DialogAlert.kt
app/src/main/java/com/danieloliveira138/cinesky/ui/main_screen/: ListMovieAdapter.kt  MainActivity.kt  MovieHolder.kt
app/src/main/java/com/danieloliveira138/cinesky/ui/splash_screen/: SplashActivity.kt
app/src/main/java/com/danieloliveira138/cinesky/utils/: Connection.kt  Constants.kt  Converters.kt  ImageURLHelper.kt  TextUtils.kt
app/src/main/java/com/danieloliveira138/cinesky/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: animation_leave.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: detail_activity.xml  dialog_alert.xml  main_activity.xml  movie_holder.xml  pager_image_view.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danieloliveira138/cinesky/: CoverUrlFixUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/danieloliveira138/cinesky/data/: FavoriteEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
